<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Web Dev - Kyle Faucher</title>
	<link href = "css/main.css" rel = "stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Work+Sans:100,200,300,400,500,600,700,800,900" rel="stylesheet">
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-124624207-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-124624207-1');
	</script>
	
</head>
<body>

	<script>
  		AOS.init();
	</script>

<nav id = "top">
	<ul>
		<li data-aos="fade-right" data-aos-duration="1200"> 
			<a href="index.html" id = home > KYLE FAUCHER </a>
		</li>

		<li data-aos="fade-left" data-aos-duration="1200">
			<a id = github href = "https://github.com/kylefaucher" target="_blank"> GITHUB </a>
		</li>
	</ul>
</nav>

<div class = container>
	<header>
		<h1 data-aos="fade-right" data-aos-duration="800"> 
			creative dev tools.
		</h1>
	</header>
</div>


<section class = "projects">
	<header>
		<h2 data-aos="fade-down" data-aos-duration="1000">
			projects
		</h2>
	</header>
	<ul>

		<li data-aos="fade-right" data-aos-duration="1000">
			<img src = "img/bash.png" alt = "bash icon">
			<br>
			<a href="bash-me.html" target = "_blank"> bash me </a>
			<p>basic html page posted to server through terminal</p>
		</li>

		<li data-aos="fade-right" data-aos-duration="1000">
			<img src = "img/loveletters.png" alt = "bash icon">
			<br>
			<a href="love-letters/index.html" target = "_blank"> sop love letters</a>
			<p>standard operating procedures for bash, git, and github written as love letters</p>
		</li>

		<li data-aos="fade-right" data-aos-duration="1000">
			<img src = "img/corpse.png" alt = "bash icon">
			<br>
			<a href="Exquisite-Corpse/index.html" target = "_blank"> exquisite corpse</a>
			<p>a story written as a group using github</p>
		</li>

	</ul>
</section>


<footer data-aos="fade-up" data-aos-duration="1300">
	<a href = #top> ↑ </a>
</footer>
	
<div class = "bottombackground" data-aos="fade-up" data-aos-duration="1300">
</div>

</body>
</html>